--[[
'#######################################################################################
            #                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
#                                                                                     #
            #          ####  #####   ######   ########        ########   ######### ####   ####    #
            #         #### #####  ########## ##########      ########## ###        ####  ####     #
            #        #########   ####   ###  ####  ####      ####  #### #########  #### ####      #
            =        #########  #####       ####  ####      ####  ##### ########   ########       #
            #       ##### ####  ########## ###########     ########### ###         ######         #
            #      #####  #####  ########  #########       #########  #########    #####          #
            #                                                                                     #
            #######################################################################################
#######################################################################################
########################################################################################################################################################################
######]])
]]
-- ant afk
    game:GetService("Players").LocalPlayer.Idled:connect(function()
     	game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
		wait(1)
		game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame)
	end)
 print("ant afk")
-- https://www.discord.gg/v8HuUR9dP8 -- or use dsc.gg/hyperscript
-- games
local PlaceId = game.PlaceId
if PlaceId == 13772394625 then -- Blade ball
    repeat wait() until game:IsLoaded()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/2133121233/Hyper_Hub/main/bladeballfix.lua"))()
elseif PlaceId == 16281300371 then -- Vazio
    loadstring(game:HttpGet("a"))()
elseif PlaceId == 2753915549 then -- Blox s1
    repeat wait() until game:IsLoaded()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/2133121233/Hyper_Hub/main/bloxv2.lua"))()
elseif PlaceId == 4442272183 then -- Blox s2
    repeat wait() until game:IsLoaded()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/2133121233/Hyper_Hub/main/bloxv2.lua"))()
elseif PlaceId == 7449423635 then -- Blox s3
    repeat wait() until game:IsLoaded()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/2133121233/Hyper_Hub/main/bloxv2.lua"))()
elseif PlaceId == 16044264830 then -- Vazio
    loadstring(game:HttpGet("b"))()
end

-- ui loader/lib loader 
loadstring(game:HttpGet("https://raw.githubusercontent.com/2133121233/Hyper_Hub/main/uilib.txt"))()
wait(10)
toclipboard(https://dsc.gg/hyperscript)

